{
  "scheme 1": {
    // https://coolors.co/001219-005f73-0a9396-94d2bd-e9d8a6-ee9b00-ca6702-bb3e03-ae2012-9b2226
    "Rich Black FOGRA 29": "001219",
    "Blue Sapphire": "005f73",
    "Viridian Green": "0a9396",
    "Middle Blue Green": "94d2bd",
    "Medium Champagne": "e9d8a6",
    "Gamboge": "ee9b00",
    "Alloy Orange": "ca6702",
    "Mahogany": "bb3e03",
    "Rufous": "ae2012",
    "Ruby Red": "9b2226"
  },
  "scheme 2": {
    // https://coolors.co/e63946-f1faee-a8dadc-457b9d-1d3557
    "Imperial Red": "e63946",
    "Honeydew": "f1faee",
    "Powder Blue": "a8dadc",
    "Celadon Blue": "457b9d",
    "Prussian Blue": "1d3557"
  },
  "scheme 3": { // IBM Color Blind Pallette (Extended) | https://coolors.co/648fff-785ef0-dc267f-fe6100-ffb000-00ffa6
    "Cornflower Blue": "648FFF",
    "Medium Slate Blue": "785EF0",
    "Mexican Pink": "DC267F",
    "Orange (Pantone)": "FE6100",
    "Selective Yellow": "FFB000",
    "Aquamarine": "00FFA6"
  }
}
